<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas V.Simplif.</title>
    <style>
        h1{ /* Box-Level */
            background-color: rgb(218, 230, 230);
            width: 300px;
            height: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */
            border: 10px solid darkgray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;
            /* Se as quatro forem iguais, basta colocar uma vez só! */
            
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px 20px 40px 20px;
            /* outra opção para centralizar a margem é colocar AUTO na esquerda e direita. */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;


        }
        a{ /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>