<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %  
            16 Pixel geralmente = 1em  
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font 
            - fonte-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio qui libero illo cum similique molestias deleniti voluptas, pariatur ut voluptates earum fugiat dolorum maiores, quod neque numquam minima exercitationem illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores impedit sit quaerat minus, id natus ab perferendis, nam quia laboriosam mollitia delectus dignissimos! Iure quis beatae reprehenderit magni assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime exercitationem perferendis eos quae? Unde ea modi, quod neque voluptatum natus tempore molestiae, vero itaque quam deserunt libero necessitatibus provident!</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aspernatur dicta impedit obcaecati, sequi ad asperiores ex magnam aliquid dolorem ea vitae natus, rerum sapiente sint porro quo aut doloremque.</p>
</body>
</html>