<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENTO
        > = CLILDREN(Filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
/*conteudo*/content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgb(219, 70, 70);
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content: '←'; /*vai anular a palavra link */
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/CursoemV%C3%ADdeo" class="especial">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site Do CursoEmVídeo</a></li>
    </ul>
</body>
</html>